学号：03    姓名：公孙胜      得分：30,24,12,14    总分：80
学号：02    姓名：卢俊义      得分：29,20,15,22    总分：86
学号：23    姓名：史进        得分：30,25,15,22    总分：92
学号：33    姓名：石秀        得分：29,25,8,20    总分：82
学号：05    姓名：关胜        得分：25,21,13,17    总分：76
学号：21    姓名：刘唐        得分：30,24,15,19    总分：88
学号：38    姓名：孙二娘      得分：20,15,10,8    总分：53
学号：12    姓名：朱仝        得分：29,21,14,10    总分：74
学号：37    姓名：朱武        得分：30,24,14,12    总分：80
学号：27    姓名：阮小二      得分：29,23,13,15    总分：80
学号：29    姓名：阮小五      得分：29,24,11,20    总分：84
学号：31    姓名：阮小七      得分：30,21,15,17    总分：83
学号：04    姓名：吴用        得分：30,22,13,21    总分：86
学号：01    姓名：宋江        得分：28,23,12,14    总分：77
学号：16    姓名：张清        得分：28,25,14,13    总分：80
学号：28    姓名：张横        得分：28,24,15,15    总分：82
学号：30    姓名：张顺        得分：29,25,14,17    总分：85
学号：11    姓名：李应        得分：29,23,13,18    总分：83
学号：22    姓名：李逵        得分：10,15,15,8    总分：48
学号：26    姓名：李俊        得分：29,25,14,16    总分：84
学号：17    姓名：杨志        得分：30,25,15,17    总分：87
学号：32    姓名：杨雄        得分：27,20,14,9    总分：70
学号：09    姓名：花荣        得分：28,25,14,19    总分：86
学号：08    姓名：呼延灼      得分：24,25,13,16    总分：78
学号：06    姓名：林冲        得分：29,23,15,14    总分：81
学号：14    姓名：武松        得分：28,16,15,20    总分：79
学号：18    姓名：徐宁        得分：30,25,15,22    总分：92
学号：10    姓名：柴进        得分：23,23,11,14    总分：71
学号：07    姓名：秦明        得分：26,19,14,14    总分：73
学号：19    姓名：索超        得分：30,24,15,10    总分：79
学号：15    姓名：董平        得分：27,30,15,21    总分：93
学号：13    姓名：鲁智深      得分：29,21,14,13    总分：77
学号：34    姓名：解珍        得分：29,25,15,20    总分：89
学号：35    姓名：解宝        得分：30,22,15,19    总分：86
学号：25    姓名：雷横        得分：30,22,14,20    总分：86
学号：36    姓名：燕青        得分：29,25,14,19    总分：87
学号：24    姓名：穆弘        得分：30,25,15,23    总分：93
学号：20    姓名：戴宗        得分：29,24,15,17    总分：85
